# AndroidComponentUtils

./: README.md  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/kingwin/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/kingwin/adapter/: MainActivity.java
adapter/src/main/modulManifest/: AndroidManifest.xml
adapter/src/main/res/layout/: itemview_default.xml
adapter/src/main/res/values/: themes.xml
adapter/src/test/java/com/kingwin/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml
app/src/main/res/values/: strings.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
immersion/: build.gradle
immersion/src/main/: AndroidManifest.xml
immersion/src/main/modulManifest/: AndroidManifest.xml
immersion/src/main/res/drawable/: llview_divider_shape.xml  title_view_shape.xml
immersion/src/main/res/layout/: activity_main.xml  view_titlebar.xml
immersion/src/main/res/values/: dimen.xml  strings.xml
loading-view/: build.gradle
loading-view/src/main/: AndroidManifest.xml
loading-view/src/main/res/values/: strings.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/modulManifest/: AndroidManifest.xml
logger/src/main/res/values/: strings.xml
net/: build.gradle
net/src/androidTest/java/com/kingwin/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/kingwin/net/: App.java  KNetWork.java  KNetWorkConfig.java  MainActivity.java  RequestParams.java  RequestParamsToJson.java
net/src/main/java/com/kingwin/net/Interceptor/: CustomLogInterceptor.java  RedirectInterceptor.java  RetryAndFollowUpInterceptor.java
net/src/main/java/com/kingwin/net/callback/: BaseNetWorkCallBack.java  BaseNetWorkCallBackListener.java  CustomObserver.java  NetResultCode.java  NetResultObject.java
net/src/main/java/com/kingwin/net/demo/: DMSCallBack.java  DMSCallBackListener.java  MainActivity.java  TestApi.java  UserParams.java
net/src/main/modulManifest/: AndroidManifest.xml
net/src/main/res/layout/: activity_main.xml
net/src/test/java/com/kingwin/net/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/modulManifest/: AndroidManifest.xml
widget/: build.gradle
widget/src/androidTest/java/com/kingwin/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/kingwin/widget/: DialogActivity.java  MainActivity.java
widget/src/main/java/com/kingwin/widget/adapter/: KCommonAdapter.java  KCommonViewHolder.java
widget/src/main/java/com/kingwin/widget/dialog/: SingleSelectDialog.java  TestViewHolder.java
widget/src/main/java/com/kingwin/widget/recycleview/: GridDivider.java  KRecycleView.java  LinearLayoutDivider.java  RecycleGridDivider.java
widget/src/main/modulManifest/: AndroidManifest.xml
widget/src/main/res/drawable/: divider_mileage.xml
widget/src/main/res/layout/: activity_dialog.xml  dialog_single.xml  itemview_default.xml  itemview_testviewholder.xml
widget/src/main/res/values/: colors.xml  styles.xml
widget/src/test/java/com/kingwin/widget/: ExampleUnitTest.java
(+37 files in other folders)
