<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:layout_centerVertical="true">


    <RelativeLayout
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/status_view"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/back_view"
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/left_img_view"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toEndOf="@+id/back_view"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/menu_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:divider="@drawable/llview_divider_shape"
            android:showDividers="middle"
            android:orientation="horizontal">


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="123"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="123"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"/>-->
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>